# brewing-buddy

./: pom.xml
brewing-buddy-core/: Dockerfile  compose.yaml  pom.xml
brewing-buddy-core/src/main/java/com/vm/brewingbuddy/: BrewingBuddyApplication.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/: BrewingBuddyApplication.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/ingredient/configuration/: IngredientConfiguration.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/ingredient/contoller/: IngredientController.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/ingredient/dto/: ExtraIngredientDto.java  HopDto.java  MaltDto.java  YeastDto.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/ingredient/mapper/: ExtraIngredientMapper.java  HopMapper.java  IngredientCommonMapper.java  MaltMapper.java  YeastMapper.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/ingredient/model/: ExtraIngredient.java  Hop.java  Malt.java  Yeast.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/ingredient/repository/: ExtraIngredientRepository.java  HopRepository.java  MaltRepository.java  YeastRepository.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/ingredient/service/: IngredientFacade.java  IngredientFacadeAdapter.java  IngredientService.java  IngredientServiceAdapter.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/recipe/configuration/: RecipeConfiguration.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/recipe/controller/: RecipeController.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/recipe/converter/: CalculatedParametersConverter.java  RecipeConverter.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/recipe/dto/: CalculatedParametersDto.java  RecipeBasicDto.java  RecipeCalculatedParametersDto.java  RecipeDetailedDto.java  RecipeDto.java  RecipeExtraIngredientDto.java  RecipeHopDto.java  RecipeMaltDto.java  RecipeSimpleDto.java  RecipeYeastDto.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/recipe/mapper/: CalculatedParametersMapper.java  RecipeCalculatedParametersMapper.java  RecipeCommonMapper.java  RecipeExtraIngredientMapper.java  RecipeHopMapper.java  RecipeMaltMapper.java  RecipeMapper.java  RecipeYeastMapper.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/recipe/model/: Recipe.java  RecipeCalculatedParameter.java  RecipeCalculatedParameters.java  RecipeExtraIngredient.java  RecipeHop.java  RecipeMalt.java  RecipeYeast.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/recipe/repository/: RecipeCalculatedParametersRepository.java  RecipeExtraIngredientRepository.java  RecipeHopRepository.java  RecipeMaltRepository.java  RecipeRepository.java  RecipeYeastRepository.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/recipe/service/: RecipeConfiguration.java  RecipeFacade.java  RecipeFacadeAdapter.java  RecipeHopService.java  RecipeIngredientService.java  RecipeIngredientServiceAdapter.java  RecipeParametersCalculator.java  RecipeParametersCalculatorAdapter.java  RecipeService.java  RecipeServiceAdapter.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/business/user/model/: User.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/errorhandling/: ApiError.java  CustomRestExceptionHandler.java  RecipeAlreadyExistsException.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/extraIngredient/model/entity/: ExtraIngredient.java  RecipeExtraIngredient.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/extraIngredient/repository/: ExtraIngredientRepository.java  RecipeExtraIngredientRepository.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/extraIngredient/repository/entity/: ExtraIngredient.java  RecipeExtraIngredient.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/hop/model/entity/: Hop.java  RecipeHop.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/hop/repository/: HopRepository.java  RecipeHopRepository.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/malt/repository/: MaltRepository.java  RecipeMaltRepository.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/recipe/repository/: RecipeRepository.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/swagger/: SpringFoxConfig.java
brewing-buddy-core/src/main/java/pl/vm/academy/brewingbuddy/core/test/: HomeController.java
brewing-buddy-core/src/main/resources/: application.properties  application.yml  clear_extra_ingredients.sql  clear_recipes.sql  clear_recipes_and_calculated_param.sql  data.sql  insert_extra_ingredients.sql  test_data.sql
brewing-buddy-core/src/main/resources/diagram/: Ingredient_Data_model.excalidraw
brewing-buddy-core/src/test/java/com/vm/brewingbuddy/: BrewingBuddyApplicationTests.java
brewing-buddy-core/src/test/java/pl/vm/academy/brewingbuddy/core/: BrewingBuddyApplicationTests.java  IngredientIntegrationTest.java  IntegrationTest.java  RecipeCalculatorCommandTest.java  RecipeCalculatorDecoratorTest.java  RecipeIngredientServiceTest.java  RecipeIntegrationTest.java  RecipeIntegrationTestWIthMockMVC.java  RecipeParametersCalculatorTest.java  RecipeServiceTest.java  SmokeTest.java
brewing-buddy-core/src/test/resources/: application-integration-test.yml
brewing-buddy-mail-service/: pom.xml
(+117 files in other folders)
